apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'imprint'

    publishedGroupId = 'me.tatiyanupanwong.supasin.android'
    libraryName = 'Imprint'
    artifact = 'imprint'

    libraryDescription = 'A wrapper library to simplify Android\'s fingerprint authentication service.'

    siteUrl = 'https://github.com/SupasinTatiyanupanwong/android-imprint'
    gitUrl = 'https://github.com/SupasinTatiyanupanwong/android-imprint.git'

    libraryVersion = '1.0.1'

    developerId = 'SupasinTatiyanupanwong'
    developerName = 'Supasin Tatiyanupanwong'
    developerEmail = 'supasin@tatiyanupanwong.me'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.1'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
